### ISSUE TITLE
Naprawienie problemu z PulseAudio

### ISSUE THREAD

**Issue by Riyria-was-taken** [Lorak-mmk/EchoConnect#46]

**Comment by Lorak-mmk** [comment]
```
0  0x00007ffff6bacce5 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff6b96857 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff5d080c4 in ?? () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
No symbol table info available.
#3  0x00007ffff5d08375 in pa_memimport_free () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
No symbol table info available.
#4  0x00007ffff5cfe65a in pa_pstream_unlink () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
No symbol table info available.
#5  0x00007ffff6b51c20 in ?? () from /usr/lib/libpulse.so.0
No symbol table info available.
#6  0x00007ffff6b52008 in ?? () from /usr/lib/libpulse.so.0
No symbol table info available.
#7  0x00007ffff7f6c163 in ?? () from /usr/lib/qt/plugins/audio/libqtmedia_pulse.so
No symbol table info available.
#8  0x00007ffff7f6dda5 in ?? () from /usr/lib/qt/plugins/audio/libqtmedia_pulse.so
No symbol table info available.
#9  0x00007ffff7f6e4a9 in ?? () from /usr/lib/qt/plugins/audio/libqtmedia_pulse.so
No symbol table info available.
#10 0x00007ffff6baf537 in __run_exit_handlers () from /usr/lib/libc.so.6
No symbol table info available.
#11 0x00007ffff6baf6ee in exit () from /usr/lib/libc.so.6
No symbol table info available.
#12 0x00007ffff6b9802a in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#13 0x000055555555834e in _start ()
No symbol table info available.
```

**Comment by Lorak-mmk** [comment]
Występują różnce crashe, nie zawsze a czasami. Nie mam pojęcia z czego wynikają.
Stworzyłem lepsze debugi, żeby zobaczyć czy wszystko jest wywoływane w dobrej kolejności.
I no wszystko wygląda OK. Crashe dzieją jak widać w środku qt, przy wykonywaniu exit handlerów.
Po przesiedzeniu całej nocy rozważam poddanie się i zgłoszenie błędu to QT / PulseAudio (nie wiem wsm w którym z nich jest to błąd). 
Czy ktoś mógłby spróbować swoich sił w zdebugowaniu tego?

**Comment by Lorak-mmk** [comment]
To co zauważyłem, to gdy wywaliłem z EchoRawconnection całkowicie Receivera, tak by nie było dwóch rzeczy operujących na dźwięku, błąd wystepuje znaaacznie rzadziej, i jest inny:
`Assertion 'pa_atomic_load(&(pd)->_ref) >= 1' failed at ../pulseaudio/src/pulsecore/pdispatch.c:304, function pa_pdispatch_run(). Aborting.`

Wystepuje na tyle rzadko, że udało mi się go wywołać tylko raz, a już mnie uszy bolą od odpalania kodu na słuchawkach. więc problem jest albo przy z odbieraniem, albo po prostu występuje częściej gdy są oba naraz.

**Comment by Lorak-mmk** [comment]
`Assertion 'q->front' failed at ../pulseaudio/src/pulsecore/queue.c:81, function pa_queue_push(). Aborting.`

**Comment by Lorak-mmk** [comment]
`Assertion 'pa_atomic_load(&b->pool->stat.n_imported) > 0' failed at ../pulseaudio/src/pulsecore/memblock.c:780, function memblock_replace_import(). Aborting.`

**Comment by Lorak-mmk** [comment]
Mam już conajmniej 3 różne crashe, w 3 różnych plikach :_: to musi być jakiś dziwny race-condition.

**Comment by Lorak-mmk** [comment]
Iii kolejne
`Assertion 'e->mainloop->n_enabled_defer_events > 0' failed at ../pulseaudio/src/pulse/mainloop.c:257, function mainloop_defer_enable(). Aborting.
Assertion 'e->mainloop->n_enabled_defer_events > 0' failed at ../pulseaudio/src/pulse/mainloop.c:275, function mainloop_defer_free(). Aborting.`
Te wystąpiły razem - tzn podczas jednego odpalenia aplikacji wyświetliły się oba

**Comment by Lorak-mmk** [comment]
`Assertion 'q->length == 0' failed at ../pulseaudio/src/pulsecore/queue.c:63, function pa_queue_free(). Aborting.`

**Comment by Lorak-mmk** [comment]
Problem zdecydowanie nie leży w naszym kodzie, niemożliwy do poprawy tutaj. W kolejnych sprintach można rozważyć zgłoszenie błędy do QT/PulseAudio. Aktualnie - out of scope.
